meta {
  name: Create Search Large Assets
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/search/large-assets
  body: none
  auth: inherit
}

params:query {
  albumIds: 
  city: 
  country: 
  createdAfter: 
  createdBefore: 
  deviceId: 
  isEncoded: 
  isFavorite: 
  isMotion: 
  isNotInAlbum: 
  isOffline: 
  lensModel: 
  libraryId: 
  make: 
  minFileSize: 
  model: 
  ocr: 
  personIds: 
  rating: 
  size: 
  state: 
  tagIds: 
  takenAfter: 
  takenBefore: 
  trashedAfter: 
  trashedBefore: 
  type: 
  updatedAfter: 
  updatedBefore: 
  visibility: 
  withDeleted: 
  withExif: 
}

settings {
  encodeUrl: true
}
